In [19]:
import numpy as np
import pandas as pd

In [20]:
file_path = 'test.txt'
with open(file_path, 'r', encoding='utf-8') as file:
    lines = file.readlines()

# Parse the text data into a list of records
records = []
record = {}

for i, line in enumerate(lines):
    line = line.strip()
    if i % 6 == 0:
        if record:  # save the previous record if it exists
            records.append(record)
        record = {'ID': line}
    elif i % 6 == 1:
        record['Name1'] = line
    elif i % 6 == 2:
        record['Score1'] = line
    elif i % 6 == 3:
        record['Name2'] = line
    elif i % 6 == 4:
        record['Score2'] = line

# Add the last record if it exists
if record:
    records.append(record)

# Create a DataFrame
df = pd.DataFrame(records)

# Save the DataFrame to a CSV file
df.to_csv('output.csv', index=False)

# Display the DataFrame
df

                             ID Name1             Score1 Name2 Score2
0         Mr. Ashok Kumar Gupta                        8          548
1                 Mr Tulsa Soni                        9          224
2         Mr. Mahesh Kumar Soni        Shri Ruksana Bano           12
3                           224                       16         1096
4            Mr. Safiq Mohammad                       34          112
5               Mr. Adesh Gupta                       49          224
6              Mr Vishal Chawla                       55          224
7          Shri Kusum Bai Patel                       60          660
8                Shri R.N. Lion                       69          112
9         Shri Rajaram Tripathi                       78          112
10       Mr. Manisha Srivastava                       94          112
11       Shri Laxmibai Kushwaha                      102          324
12  Mr. Rajesh Kumar Srivastava                      113          548
13           Shri Mamta Bai Sen                      124          249
14              Ms. Nidhi Verma                      170          324
15        Ms. Vandini Chaurasia                      194          448
16      Shri Premalata Tripathi                      207          112
17    Shri Sashma Bai Chaudhary                      281         1272

In [21]:
new_df=pd.read_csv('output.csv')

In [22]:
new_df.head()

                      ID  Name1             Score1  Name2  Score2
0  Mr. Ashok Kumar Gupta    NaN                  8    NaN     548
1          Mr Tulsa Soni    NaN                  9    NaN     224
2  Mr. Mahesh Kumar Soni    NaN  Shri Ruksana Bano    NaN      12
3                    224    NaN                 16    NaN    1096
4     Mr. Safiq Mohammad    NaN                 34    NaN     112

In [23]:
new_df.drop(columns=['Name1'], inplace=True)
new_df.drop(columns=['Name2'], inplace=True)

In [24]:
new_df.head()

                      ID             Score1  Score2
0  Mr. Ashok Kumar Gupta                  8     548
1          Mr Tulsa Soni                  9     224
2  Mr. Mahesh Kumar Soni  Shri Ruksana Bano      12
3                    224                 16    1096
4     Mr. Safiq Mohammad                 34     112

In [25]:
new_df.reset_index(drop=True, inplace=True)
new_df['Index'] = range(246, 246 + len(new_df))
columns = ['Index'] + [col for col in new_df.columns if col != 'Index']
new_df = new_df[columns]

In [26]:
new_df.head()

   Index                     ID             Score1  Score2
0    246  Mr. Ashok Kumar Gupta                  8     548
1    247          Mr Tulsa Soni                  9     224
2    248  Mr. Mahesh Kumar Soni  Shri Ruksana Bano      12
3    249                    224                 16    1096
4    250     Mr. Safiq Mohammad                 34     112

In [27]:
new_df.to_csv('finaloutput.csv', index=False,header=None)

In [1]:
import pandas as pd

# Data extracted from the image
data = {
    'A/c no': [1991, 1998, 1999, 2000, 2008, 2012, 2019, 2026, 2039, 2056, 2058, 2062, 2065, 2066, 2071],
    'Customer Name': ['Kajni Pandey', 'Sudhanshu Ghai', 'Vishnu Prasad Patel', 'Sudha Dwivedi', 'Dropadi Bai Goswami', 'Ambika Prasad Chaurasiya', 'Chandrabhan Patel', 'Pawan Kumar Mishra', 'Santosh Patel', 'Abdul Salam', 'Mahendra Kumar Chaurasiya', 'Girdhari Lal Kewat', 'Achche Lal Kol', 'Ramashray Singh Patel', 'Phool Bai Patel'],
    'Total': [954.00, 1273.00, 795.00, 1979.00, 953.00, 909.00, 2223.00, 2866.00, 2242.00, 2328.00, 645.00, 1023.00, 1173.00, 855.50, 2244.00]
}

# Creating DataFrame
df = pd.DataFrame(data)

# Adjusting the index to start from 588
df.index = range(588, 588 + len(df))

# Saving the DataFrame to a CSV file
df.to_csv('output.csv', index_label='Index')

print("CSV file created successfully with index starting from 588.")

CSV file created successfully with index starting from 588.

In [57]:
import numpy as np
import pandas as pd

new_csv_df=pd.read_csv('output.csv')


new_csv_df.amount.sum()

630757.37

In [111]:
import numpy as np
import pandas as pd
new_len_df=pd.read_csv('output.csv')

In [112]:
import pandas as pd
new_len_df.account_number = new_len_df['account_number'].apply(lambda x: f"100310360{int(x):06d}")

In [113]:
new_len_df.tail()

    id   account_number                                name  amount
0  631  100310360000002       Seva Seh Samit Maurya Sonwari   13328
1  632  100310360000003  Mahila Bahudyasi Seh Samiti Maihar     544

In [114]:
print(len(str(100310363000010)))

15

In [115]:
new_len_df.to_csv('output.csv',index=None)