In [232]:
import numpy as np
import pandas as pd

In [233]:
file_path = 'test.txt'
with open(file_path, 'r', encoding='utf-8') as file:
    lines = file.readlines()

# Parse the text data into a list of records
records = []
record = {}

for i, line in enumerate(lines):
    line = line.strip()
    if i % 6 == 0:
        if record:  # save the previous record if it exists
            records.append(record)
        record = {'ID': line}
    elif i % 6 == 1:
        record['Name1'] = line
    elif i % 6 == 2:
        record['Score1'] = line
    elif i % 6 == 3:
        record['Name2'] = line
    elif i % 6 == 4:
        record['Score2'] = line

# Add the last record if it exists
if record:
    records.append(record)

# Create a DataFrame
df = pd.DataFrame(records)

# Save the DataFrame to a CSV file
df.to_csv('output.csv', index=False)

# Display the DataFrame
df

      ID Name1                Score1 Name2 Score2
0   1883        RAJENDRA KUMAR GUPTA          893
1   1889                VARSHA PATEL         1125
2   1911                 SUBRATAN BI         7952
3   1937              RAMNARESH GARG          714
4   1946                JURA BAI KOL         1453
5  ~1952              MEENA TRIPATHI          250
6   1959         SONIYA BAI KUSHWAHA          711
7   1965                 KARUNA DEVI          708

In [234]:
new_df=pd.read_csv('output.csv')

In [235]:
new_df.head()

     ID  Name1                Score1  Name2  Score2
0  1883    NaN  RAJENDRA KUMAR GUPTA    NaN     893
1  1889    NaN          VARSHA PATEL    NaN    1125
2  1911    NaN           SUBRATAN BI    NaN    7952
3  1937    NaN        RAMNARESH GARG    NaN     714
4  1946    NaN          JURA BAI KOL    NaN    1453

In [236]:
new_df.drop(columns=['Name1'], inplace=True)
new_df.drop(columns=['Name2'], inplace=True)

In [237]:
new_df.head()

     ID                Score1  Score2
0  1883  RAJENDRA KUMAR GUPTA     893
1  1889          VARSHA PATEL    1125
2  1911           SUBRATAN BI    7952
3  1937        RAMNARESH GARG     714
4  1946          JURA BAI KOL    1453

In [238]:
new_df.reset_index(drop=True, inplace=True)
new_df['Index'] = range(147, 147 + len(new_df))
columns = ['Index'] + [col for col in new_df.columns if col != 'Index']
new_df = new_df[columns]

In [239]:
new_df.head()

   Index    ID                Score1  Score2
0    147  1883  RAJENDRA KUMAR GUPTA     893
1    148  1889          VARSHA PATEL    1125
2    149  1911           SUBRATAN BI    7952
3    150  1937        RAMNARESH GARG     714
4    151  1946          JURA BAI KOL    1453

In [240]:
new_df.to_csv('finaloutput.csv', index=False,header=None)