In [19]:
import numpy as np
import pandas as pd

In [20]:
file_path = 'test.txt'
with open(file_path, 'r', encoding='utf-8') as file:
    lines = file.readlines()

# Parse the text data into a list of records
records = []
record = {}

for i, line in enumerate(lines):
    line = line.strip()
    if i % 6 == 0:
        if record:  # save the previous record if it exists
            records.append(record)
        record = {'ID': line}
    elif i % 6 == 1:
        record['Name1'] = line
    elif i % 6 == 2:
        record['Score1'] = line
    elif i % 6 == 3:
        record['Name2'] = line
    elif i % 6 == 4:
        record['Score2'] = line

# Add the last record if it exists
if record:
    records.append(record)

# Create a DataFrame
df = pd.DataFrame(records)

# Save the DataFrame to a CSV file
df.to_csv('output.csv', index=False)

# Display the DataFrame
df

                             ID Name1             Score1 Name2 Score2
0         Mr. Ashok Kumar Gupta                        8          548
1                 Mr Tulsa Soni                        9          224
2         Mr. Mahesh Kumar Soni        Shri Ruksana Bano           12
3                           224                       16         1096
4            Mr. Safiq Mohammad                       34          112
5               Mr. Adesh Gupta                       49          224
6              Mr Vishal Chawla                       55          224
7          Shri Kusum Bai Patel                       60          660
8                Shri R.N. Lion                       69          112
9         Shri Rajaram Tripathi                       78          112
10       Mr. Manisha Srivastava                       94          112
11       Shri Laxmibai Kushwaha                      102          324
12  Mr. Rajesh Kumar Srivastava                      113          548
13           Shri Mamta Bai Sen                      124          249
14              Ms. Nidhi Verma                      170          324
15        Ms. Vandini Chaurasia                      194          448
16      Shri Premalata Tripathi                      207          112
17    Shri Sashma Bai Chaudhary                      281         1272

In [21]:
new_df=pd.read_csv('output.csv')

In [22]:
new_df.head()

                      ID  Name1             Score1  Name2  Score2
0  Mr. Ashok Kumar Gupta    NaN                  8    NaN     548
1          Mr Tulsa Soni    NaN                  9    NaN     224
2  Mr. Mahesh Kumar Soni    NaN  Shri Ruksana Bano    NaN      12
3                    224    NaN                 16    NaN    1096
4     Mr. Safiq Mohammad    NaN                 34    NaN     112

In [23]:
new_df.drop(columns=['Name1'], inplace=True)
new_df.drop(columns=['Name2'], inplace=True)

In [24]:
new_df.head()

                      ID             Score1  Score2
0  Mr. Ashok Kumar Gupta                  8     548
1          Mr Tulsa Soni                  9     224
2  Mr. Mahesh Kumar Soni  Shri Ruksana Bano      12
3                    224                 16    1096
4     Mr. Safiq Mohammad                 34     112

In [25]:
new_df.reset_index(drop=True, inplace=True)
new_df['Index'] = range(246, 246 + len(new_df))
columns = ['Index'] + [col for col in new_df.columns if col != 'Index']
new_df = new_df[columns]

In [26]:
new_df.head()

   Index                     ID             Score1  Score2
0    246  Mr. Ashok Kumar Gupta                  8     548
1    247          Mr Tulsa Soni                  9     224
2    248  Mr. Mahesh Kumar Soni  Shri Ruksana Bano      12
3    249                    224                 16    1096
4    250     Mr. Safiq Mohammad                 34     112

In [27]:
new_df.to_csv('finaloutput.csv', index=False,header=None)

In [56]:
import pandas as pd

# Sample data based on the image provided
data = {
    'S.no': [10,170, 184, 197, 218, 236,240,242, 251],
    'A/C no.': ['Mr. RAJENDRA AGARWAL', 'Mrs. SHIV KANTI MISHRA W/O SHRI JAI PAL MISHRA', 
                'Mr. PRAKASH CHODHRI S/O LALOO CHODHRI', 'Mr. SURESH DARIYANI S/O PARSHRAM DARIYANI','Ms. MANJU DEVI DODANI VO LACHAMAN DCS DODANI'
                , 'Mr. VIJAY DARIYANI','Mr RAM HIRANI','Mr. MADAN DODANI','Mr. AJAY JADWANI MAHAK JADVANI'],
    'Customer Name': [50,100, 30, 50, 350, 900,50,50,200],
}

# Create a DataFrame
df = pd.DataFrame(data)

# Set the index starting from 580 instead of default
df.index = range(580, 580 + len(df))

# Save DataFrame to CSV
df.to_csv('output.csv', index_label='Index')